"statementList174403978"   [label="statementList"]
"assignment1481107054"   [label="assignment"]
"type902879429"   [label="i32"]
"assignment1481107054" -> "type902879429" 
"id233174078"   [label="a"]
"assignment1481107054" -> "id233174078" 
"assignment'1260195216"   [label="assignment'"]
"as_op738626576"   [label="="]
"assignment'1260195216" -> "as_op738626576" 
"expression614058653"   [label="expression"]
"num154896877"   [label="3"]
"expression614058653" -> "num154896877" 
"expression''691610463"   [label="expression''"]
"ar_op1510435244"   [label="+"]
"expression''691610463" -> "ar_op1510435244" 
"expression1074171543"   [label="expression"]
"num982563832"   [label="2"]
"expression1074171543" -> "num982563832" 
"expression''691610463" -> "expression1074171543" 
"expression614058653" -> "expression''691610463" 
"assignment'1260195216" -> "expression614058653" 
"semicolon1541586427"   [label=";"]
"assignment'1260195216" -> "semicolon1541586427" 
"assignment1481107054" -> "assignment'1260195216" 
"statementList174403978" -> "assignment1481107054" 
"statementList'1144115518"   [label="statementList'"]
"assignment1042933987"   [label="assignment"]
"type714884980"   [label="f64"]
"assignment1042933987" -> "type714884980" 
"id1114936259"   [label="b"]
"assignment1042933987" -> "id1114936259" 
"assignment'184783946"   [label="assignment'"]
"as_op1780831909"   [label="="]
"assignment'184783946" -> "as_op1780831909" 
"expression1230083596"   [label="expression"]
"float712105237"   [label="3.5"]
"expression1230083596" -> "float712105237" 
"assignment'184783946" -> "expression1230083596" 
"semicolon933058062"   [label=";"]
"assignment'184783946" -> "semicolon933058062" 
"assignment1042933987" -> "assignment'184783946" 
"statementList'1144115518" -> "assignment1042933987" 
"statementList174403978" -> "statementList'1144115518" 
