# vim:ft=cmake
cmake_minimum_required(VERSION 3.14 FATAL_ERROR)
project(SAHGA VERSION 1.0.0 LANGUAGES CXX)

# ---------------------- Include guards --------------------------
if(PROJECT_SOURCE_DIR STREQUAL PROJECT_BINARY_DIR)
  message(FATAL_ERROR
    "Please make a new directory (build directory) and run CMake from there."
  )
endif()
# ----------------------------------------------------------------

# --------------------------- Dependencies (CPM) --------------------------

include(cmake/CPM.cmake)

# PackageProject.cmake will be used to make our target installable
CPMAddPackage(
  NAME PackageProject.cmake
  GITHUB_REPOSITORY TheLartians/PackageProject.cmake
  VERSION 1.4
)

# ------------------------------   Boost    ----------------------------------
CPMAddPackage("gh:Orphis/boost-cmake#7f97a08b64bd5d2e53e932ddf80c40544cf45edf@1.71.0")
# -----------------------------------------------------------------------------

# ----------------------------- Add SAHGACore Lib ---------------------------
# Core
add_library(
  SAHGACore
  include/SAHGACore.hpp
  src/SAHGACore.cpp
  )

# Utils
add_library(
  Utils
  include/utils.hpp
  src/utils.cpp
  )

add_library(
  ReadFile
  include/readFile.hpp
  src/readFile.cpp
  )

# Dataset Structure
add_library(
  Matrix
  include/matrix.hpp
  src/matrix.cpp
  )

add_library(
  Graph
  include/graph.hpp
  src/graph.cpp
  )
# -----------------------------------------------------------------------------

# ------------------------------ Build and Include ----------------------------
target_include_directories(SAHGACore  PUBLIC include/)
target_include_directories(Utils      PUBLIC include/)
target_include_directories(ReadFile   PUBLIC include/)
target_include_directories(Matrix     PUBLIC include/)
target_include_directories(Graph      PUBLIC include/)

target_link_libraries(Utils     PRIVATE Boost::system PRIVATE Boost::filesystem)
target_link_libraries(ReadFile  PRIVATE Utils PRIVATE Matrix)
target_link_libraries(Graph     PRIVATE Utils PRIVATE Matrix)

add_executable(SAHGA src/main.cpp)
target_link_libraries(SAHGA
  PRIVATE Boost::system
  PRIVATE SAHGACore
  PRIVATE Utils
  PRIVATE ReadFile
  PRIVATE Matrix
  PRIVATE Graph
  )
# -----------------------------------------------------------------------------
set_target_properties(SAHGA PROPERTIES CXX_STANDARD 17)


